<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://yadarola.com.ar">
    <title>Mateo Yadarola — UX</title>
    <style>
        * {
            font-size: calc(1.2rem + 2vw);
            padding: 0;
            margin: 0;
            font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, Arial;
        }

        .about-wrapper {
            position: relative;
            background-color: white;
            margin-bottom: 3em;
            height: 100vh;
            color: black;
        }

        .info {
            color: black;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }


        section {
            position: relative;
            z-index: 2;
            margin-bottom: 100px;
        }

        li {
            list-style: none;
            padding-top: 10px;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            position: fixed;
            text-align: center;
        }

        .ul {
            z-index: 1;
            font-size: 24px;
            color: black;
            padding-top: 20px;
        }

        a {
            padding: 20px;
            color: black;
        }

        a:hover {
            text-decoration: none;
            background-image: url(/wave.svg);
            background-position: 0 calc(100% - 1.5px);
            background-size: auto 3px;
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <section>

        <div class="about-wrapper">
            <p class='info'>Hola, soy Mateo Yadarola, un Diseñador UX con una tendencia a hacer muchas preguntas. Me
                emociona poner sobre la mesa hasta las peores ideas y empujar pixeles con un propósito.
            <p>
        </div> <!-- end of about wrapper -->
    </section>
    <footer>
        <ul>
            <li><a class='link' href="https://www.linkedin.com/in/myadarola/">LinkedIn</a>
            <li>
            <li><a class='link' href="https://read.cv/sryo">CV</a>
            <li>

        </ul>

    </footer>
</body>

</html>